[20-Apr-2021 02:53:34] NOTICE: fpm is running, pid 1156
[20-Apr-2021 02:53:34] NOTICE: ready to handle connections
[20-Apr-2021 02:54:59] NOTICE: Terminating ...
[20-Apr-2021 02:54:59] NOTICE: exiting, bye-bye!
[20-Apr-2021 02:57:04] NOTICE: fpm is running, pid 1429
[20-Apr-2021 02:57:04] NOTICE: ready to handle connections
[20-Apr-2021 03:07:16] NOTICE: Terminating ...
[20-Apr-2021 03:07:16] NOTICE: exiting, bye-bye!
[20-Apr-2021 03:08:07] NOTICE: fpm is running, pid 1430
[20-Apr-2021 03:08:07] NOTICE: ready to handle connections
[20-Apr-2021 03:22:32] NOTICE: fpm is running, pid 1148
[20-Apr-2021 03:22:32] NOTICE: ready to handle connections
[20-Apr-2021 03:27:03] NOTICE: Terminating ...
[20-Apr-2021 03:27:03] NOTICE: exiting, bye-bye!
[20-Apr-2021 03:27:18] NOTICE: fpm is running, pid 1430
[20-Apr-2021 03:27:18] NOTICE: ready to handle connections
[20-Apr-2021 03:28:57] NOTICE: Terminating ...
[20-Apr-2021 03:28:57] NOTICE: exiting, bye-bye!
[20-Apr-2021 03:29:18] NOTICE: fpm is running, pid 1429
[20-Apr-2021 03:29:18] NOTICE: ready to handle connections
[20-Apr-2021 03:31:02] NOTICE: Terminating ...
[20-Apr-2021 03:31:02] NOTICE: exiting, bye-bye!
[20-Apr-2021 03:31:14] NOTICE: fpm is running, pid 1429
[20-Apr-2021 03:31:14] NOTICE: ready to handle connections
[20-Apr-2021 04:07:19] NOTICE: Terminating ...
[20-Apr-2021 04:07:19] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:07:33] NOTICE: fpm is running, pid 1430
[20-Apr-2021 04:07:33] NOTICE: ready to handle connections
[20-Apr-2021 04:08:21] NOTICE: Terminating ...
[20-Apr-2021 04:08:21] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:09:01] NOTICE: fpm is running, pid 1430
[20-Apr-2021 04:09:01] NOTICE: ready to handle connections
[20-Apr-2021 04:10:24] NOTICE: Terminating ...
[20-Apr-2021 04:10:24] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:10:37] NOTICE: fpm is running, pid 1429
[20-Apr-2021 04:10:37] NOTICE: ready to handle connections
[20-Apr-2021 04:10:45] NOTICE: Terminating ...
[20-Apr-2021 04:10:45] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:12:00] NOTICE: fpm is running, pid 1148
[20-Apr-2021 04:12:00] NOTICE: ready to handle connections
[20-Apr-2021 04:12:43] NOTICE: Terminating ...
[20-Apr-2021 04:12:43] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:12:52] NOTICE: fpm is running, pid 1150
[20-Apr-2021 04:12:52] NOTICE: ready to handle connections
[20-Apr-2021 04:13:31] NOTICE: Terminating ...
[20-Apr-2021 04:13:31] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:13:44] NOTICE: fpm is running, pid 1148
[20-Apr-2021 04:13:44] NOTICE: ready to handle connections
[20-Apr-2021 04:16:55] NOTICE: Terminating ...
[20-Apr-2021 04:16:55] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:17:08] NOTICE: fpm is running, pid 1148
[20-Apr-2021 04:17:08] NOTICE: ready to handle connections
[20-Apr-2021 04:20:02] NOTICE: Terminating ...
[20-Apr-2021 04:20:02] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:20:15] NOTICE: fpm is running, pid 1148
[20-Apr-2021 04:20:15] NOTICE: ready to handle connections
[20-Apr-2021 04:21:18] NOTICE: Terminating ...
[20-Apr-2021 04:21:18] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:21:29] NOTICE: fpm is running, pid 1148
[20-Apr-2021 04:21:29] NOTICE: ready to handle connections
[20-Apr-2021 04:23:56] NOTICE: Terminating ...
[20-Apr-2021 04:23:56] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:24:06] NOTICE: fpm is running, pid 1148
[20-Apr-2021 04:24:06] NOTICE: ready to handle connections
[20-Apr-2021 04:27:16] NOTICE: Terminating ...
[20-Apr-2021 04:27:16] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:27:32] NOTICE: fpm is running, pid 1148
[20-Apr-2021 04:27:32] NOTICE: ready to handle connections
[20-Apr-2021 04:28:45] NOTICE: Terminating ...
[20-Apr-2021 04:28:45] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:28:56] NOTICE: fpm is running, pid 1149
[20-Apr-2021 04:28:56] NOTICE: ready to handle connections
[20-Apr-2021 04:34:05] NOTICE: Terminating ...
[20-Apr-2021 04:34:05] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:34:39] NOTICE: fpm is running, pid 1148
[20-Apr-2021 04:34:39] NOTICE: ready to handle connections
[20-Apr-2021 04:39:21] NOTICE: Terminating ...
[20-Apr-2021 04:39:21] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:39:31] NOTICE: fpm is running, pid 1148
[20-Apr-2021 04:39:31] NOTICE: ready to handle connections
[20-Apr-2021 04:41:18] NOTICE: Terminating ...
[20-Apr-2021 04:41:18] NOTICE: exiting, bye-bye!
[20-Apr-2021 04:41:28] NOTICE: fpm is running, pid 1149
[20-Apr-2021 04:41:28] NOTICE: ready to handle connections
[20-Apr-2021 05:05:18] NOTICE: Terminating ...
[20-Apr-2021 05:05:18] NOTICE: exiting, bye-bye!
[20-Apr-2021 05:05:42] NOTICE: fpm is running, pid 1148
[20-Apr-2021 05:05:42] NOTICE: ready to handle connections
