; ############################################################
; # Devilbox php.ini: Xdebug example
; ############################################################
;
; Information
; -----------
; * Do not edit this file (it belongs to git)
; * This file show a possible Xdebug example configuration
; * If this file is enabled, it will overwrite the current Xdebug settings
;
; How to enable?
; --------------
; * Copy this file to another file with ".ini" extension
; * Only files with ".ini" extensions will be applied by PHP



;
; PHP.ini configuration
;
[PHP]

;Xdebug 2.X
xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_connect_back=1
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.remote_log= "/var/log/php/xdebug.log"

; vim: set ft=dosini:
